<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="popup.css"/>
	</head>
	<body>
		<p>Loading, please wait...</p>
		<script src="popup.js"></script>
	</body>
</html>
