<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Morpheus How-To</title>
		<style>
			html {
				display: flex;
				justify-content: center;
			}
			body {
				max-width: 1222px;
				font-family: sans-serif;
				padding: 22px;
			}
			div {
				padding: 22px;
			}
			p {
				margin: 2px 0;
			}
			img {
				border: 1px solid black;
				box-shadow: 0px 5px 5px -5px black;
			}
			div.col {
				display: flex;
				flex-direction: column;
			}
		</style>
	</head>
	<body>
		<h1>Morpheus</h1>
		<p>Morpheus is a platform-agnostic end-to-end encryption/decryption software for Instant Messaging (IM) platforms.</p>
		<p>Please help yourself to the scientific paper <a href="../paper.pdf">here</a>.</p>
		<p>If you need set-up instructions, please follow the <a href="#howto">how-to</a>.</p>
		<h2 id="howto">How-To</h2>
		<p>This page helps you set up your Morpheus installation in order to encrypt and decrypt messages securely over any instant messaging platform.</p>
		<p>If you are in need of help for a specific scenario, please refer to the <a href="#toc">Table of Contents</a>.</p>
		<p>If your scenario is not in the table of contents, please do not hesitate to <a href="#contact">contact me</a>.</p>
		<p>I will be happy to help in case of any setup issues.</p>
		<h2 id="contact">Contact</h2>
		<p>Please direct any questions to:</p>
		<a href="mailto:mikko.ilmonen.16@aberdeen.ac.uk">mikko.ilmonen.16@aberdeen.ac.uk</a>
		<hr>
		<h2 id="toc">Table of Contents</h2>
		<div>
			<ol>
				<li>
					<a href="#install">Installing Morpheus</a>
				</li>
				<li>
					<a href="#ext">Building the Extension</a>
					<ol>
						<li>
							<a href="#fire">Firefox</a>
						</li>
						<li>
							<a href="#chrome">Chrome</a>
						</li>
					</ol>
				</li>
				<li>
					<a href="#icelos">Setting up Icelos</a>
					<ol>
						<li>
							<a href="#docker-basic">Basic Docker Setup</a>
						</li>
						<li>
							<a href="#docker-advanced">Advanced Setup</a>
						</li>
					</ol>
				</li>
				<li>
					<a href="#pgp">Setting up PGP</a>
				</li>
				<li>
					<a href="#secure-key-exchange">Exchanging Keys Securely</a>
				</li>
				<li>
					<a href="#faq">Frequently Asked Questions</a>
					<ol>
						<li>
							<a href="#unexpected-error">Morpheus encountered an unexpected error</a>
							<ol>
								<li>
									<a href="#icelos-refused">Connection refused to Icelos on port XXXX</a>
								</li>
								<li>
									<a href="#host-permission">Missing host permission for the tab</a>
								</li>
							</ol>
						</li>
						<li>
							<a href="#decrypt">I have received an encrypted message.</a>
							<ol>
								<li>
									<a href="#decrypt-morpheus">Decrypting Using Morpheus</a>
								</li>
								<li>
									<a href="#decrypt-manual">Decrypting Manually</a>
								</li>
							</ol>
						</li>
					</ol>
				</li>
			</ol>
		</div>
		<h2 id="install">Installing Morpheus</h2>
		<p>In order to install Morpheus, you will need to build the <b>browser extension</b> and <b>set up Icelos</b>.</p>
		<p>You will also need a working <a href="#pgp">PGP setup</a>.</p>
		<h2 id="ext">Building the Extension</h2>
		<p>This section describes the browser extension. If you already have Morpheus installed in your browser, please see <a href="#icelos">Setting up Icelos</a>.</p>
		<p>You can install the browser extension as follows:</p>
		<p>Go to the cloned Morpheus repository.</p>
		<p>Open folder `morpheus`.</p>
		<p>Run `make` in this directory. This creates a .zip file that you can open in your browser.</p>
		<p>Open up your browser, and follow the steps for Chrome or Firefox.</p>
		<h3 id="fire">Firefox</h3>
		<div>
			<div>
				<img src="img/fire1.png" />
				<img src="img/fire2.png" />
			</div>
			<p>Create a new tab, and type in `about:addons` to the address bar.</p>
			<p>This should take you to the "Manage Your Extensions" page.</p>
			<p>You could also press Ctrl+Shift+A or navigate to "Addons" in the Firefox menu.</p>
		</div>
		<div>
			<img src="img/fire3.png" />
			<p>On the "Manage Your Extensions" page, click the cogwheel icon on the top right corner.</p>
		</div>
		<div>
		<img src="img/fire4.png" />
			<p>A drop down menu appears.</p>
			<p>Click on the item "Debug Add-ons".</p>
			<p><b>Do NOT click on "Install Add-on From File" as this does not currently work.</b></p>
			<!--<p>The extension has not yet been signed by Firefox/Chrome, and thus would appear "corrupted" if installed this way.</p>-->
		</div>
		<div>
			<img src="img/fire5.png" />
			<p>After clicking "Debug Add-ons", you should see a menu for Temporary Extensions.</p>
			<p>Click "Load Temporary Add-on" on the top right corner.</p>
		</div>
		<div>
			<img src="img/fire6.png" />
			<p>Navigate to the zip file you created under <a href="#ext">Building the extension</a>, and open it.</p>
		</div>
		<div>
			<img src="img/fire7.png" />
			<p>Morpheus should now be installed in your browser!</p>
		</div>
		<h3 id="chrome">Chrome</h3>
		<div>
			<div>
				<img src="img/chrome1.png" />
				<img src="img/chrome2.png" />
			</div>
			<p>Create a new tab, and type in `about:extensions` or `chrome:extensions` to the address bar.</p>
			<p>This should take you to the "Extensions" page.</p>
			<p>You could also navigate to "Extensions" in Chrome settings.</p>
		</div>
		<div>
			<img src="img/chrome3.png" />
			<p>Enable "Developer Mode" on the top right corner.</p>
			<p>This will display an additional menu on the top left.</p>
		</div>
		<div>
			<img src="img/chrome4.png" />
			<p>Click "Load unpacked" in the top left menu.</p>
		</div>
		<div>
			<img src="img/chrome5.png" />
			<p>Navigate to the extension folder you created under <a href="#ext">Building the extension</a>, and open the folder.</p>
		</div>
		<div>
			<img src="img/chrome6.png" />
			<p>Morpheus should now be installed in your browser!</p>
		</div>
		<h2 id="icelos">Setting up Icelos</h2>
		<h3 id="docker-basic">Basic Docker Setup</h3>
		<p>The easiest way to set up Icelos is to install Docker on your computer.</p>
		<p>You can then build the Dockerfile by doing as follows:</p>
		<p>Go to the cloned Morpheus repository.</p>
		<p>Run `docker-compose up` in this directory.</p>
		<p>Icelos will start running on the specified port.</p>
		<h3 id="docker-advanced">Advanced Setup</h3>
		<p>If your PGP setup is more elaborate, you can also have Icelos run directly on the host machine and connect to GPG.</p>
		<p>This is usually required if your PGP setup greatly varies from the out-of-the-box setup, and/or if you're using smartcards or similar.</p>
		<p>You should have Go and Make installed.</p>
		<p>Simply go to the cloned Morpheus repository, open the folder called `icelos`, and build the binary using `make`.</p>
		<p>Afterwards, you can run Icelos directly any time you need to use Morpheus, or keep it running using the provided Systemd daemon.</p>
		<h2 id="pgp">Setting up PGP</h2>
		<p>Morpheus uses GPG to encrypt and decrypt PGP messages.</p>
		<p>There are many great resources online for GPG, for example you can follow <a href="https://www.gnupg.org/gph/en/manual/c14.html">this tutorial</a> to get started.</p>
		<p>The most important point is that you should <b>never ever share your private key with anyone</b>.</p>
		<p>Nobody should be telling you to use a private key they generated - this is very unsecure.</p>
		<p>Once you have GPG installed, you should generate a public-private key pair and keep the private key very private.</p>
		<p>Other people will use your <b>public key</b> to encrypt messages to you. In order to tell people about your public key, you need to <a href="secure-key-exchange">exchange the keys securely</a>.</p>
		<p>Once you start receiving messages encrypted with your public key, you can then use your <b>private key</b> to decrypt them.</p>
		<p>For more information about the process, you can read <a href="https://www.khanacademy.org/computing/ap-computer-science-principles/the-internet/tls-secure-data-transport/a/public-key-encryption">this article</a>.</p>
		<h2 id="secure-key-exchange">Exchanging Keys Securely</h2>
		<p>This is something Morpheus cannot do due to the laws of cryptography.</p>
		<p>If you want to exchange keys with someone, you should do that over a secure channel, or off-line.</p>
		<p>The best way to securely exchange keys is to meet in person. This eliminates any man-in-the-middle attacks or impersonation attempts.</p>
		<p>You can read more about secure key exchange <a href="https://ssd.eff.org/en/module/deep-dive-end-end-encryption-how-do-public-key-encryption-systems-work#4">here.</a></p>
		<h2 id="faq">Frequently Asked Questions</h2>
		<h3 id="unexpected-error">Morpheus encountered an unexpected error</h3>
		<p>For error messages, hover your mouse over the error icon ⚠️  for more information.</p>
		<h4 id="icelos-refused">Connection refused to Icelos on port XXXX</h4>
		<p>This means that Morpheus is failing to find Icelos that it requires to encrypt/decrypt PGP messages.</p>
		<p>Please revise the steps in <a href="#icelos">Setting up Icelos</a> to resolve the issue, paying close attention to the port numbers.</p>
		<p>If the port number for Morpheus (1234) is not the same as the port number of Icelos (1234), then Morpheus will not be able to find Icelos.</p>
		<p>If you have done all the steps and this is still not working, please <a href="#contact">contact me</a>.</p>
		<h4 id="host-permission">Missing host permission for the tab</h4>
		<p>This means that Morpheus cannot encrypt or decrypt messages on the current tab.</p>
		<p>Morpheus may still work on other tabs, but there are some tabs (such as the extensions page) that cannot be modified by Morpheus.</p>
		<p>If you are having trouble due to this error, please <a href="#contact">contact me</a> and I will be happy to assist.</p>
		<h3 id="decrypt">I have received an encrypted message.</h3>
		<div>
			<img src="img/msg1.png"></img>
			<p>The message should look something akin to this.</p>
		</div>
		<p>In order to decrypt a message encrypted with Morpheus, you don't need Morpheus (although it will make your life easier).</p>
		<p>Follow the sections below depending on whether you want to decrypt manually, or using Morpheus.</p>
		<h4 id="decrypt-morpheus">Decrypting Using Morpheus</h4>
		<p>If you do not have Morpheus installed, refer to <a href="#install">Installing Morpheus</a> first.</p>
		<p>Once you have installed Morpheus, you should be able to decrypt any PGP or Morpheus messages automatically, or by pressing a lock icon next to the message.</p>
		<p>If you get decryption errors, refer to the <a href="#faq">FAQ</a>.</p>
		<h4 id="decrypt-manual">Decrypting Manually</h4>
		<p>Morpheus messages are PGP encrypted. They follow a slightly different format due to format limitation of some chat platforms.</p>
		<p>If you do not have an active PGP setup, then you should be suspicious - the message is probably not encrypted for you.</p>
		<p>In order to set up PGP, please refer to <a href="#pgp">Setting up PGP</a>, and afterwards ask the sender to re-send their message using your public key.</p>
		<div>
			<img src="img/msg2.png"></img>
			<p>The only difference is in the start and end tokens of the messages.</p>
			<p>Morpheus messages start with <code>Encrypted:[</code> and end with a single<code>]</code>.</p>
			<p>The PGP data lays in the middle of these two tokens.</p>
		</div>
		<div>
			<img src="img/msg3.png"></img>
			<p>You can start by copying and pasting the message into your favourite text editor.</p>
		</div>
		<div>
			<img src="img/msg4.png"></img>
			<p>Move the start and end tokens on their own lines so you won't accidentally chop off any important data.</p>
		</div>
		<div>
			<img src="img/msg6.png"></img>
			<p>Then, replace the start token <code>Encrypted:[</code> with <code>-----BEGIN PGP MESSAGE-----</code>.</p>
			<p>Replace the end token <code>]</code> with <code>-----END PGP MESSAGE-----</code>.</p>
			<p>Take care as PGP is very particular about the format of these tokens.</p>
			<p>That's it, you now have a valid PGP message!</p>
		</div>
		<div class="col">
			<p>You can now, depending on your PGP setup, decrypt this message.</p>
			<p>Below is a command-line example.</p>
			<code>$ gpg --decrypt message.txt</code>
			<code>gpg: encrypted with 2048-bit RSA key, created 2020-02-04</code>
			<code>👍</code>
			<p>It is, of course, quite cumbersome to do this for every message that you receive.</p>
			<p>If you end up doing this a lot you might want to look into <a href="#install">installing Morpheus</a>.</p>
		</div>
		<!--
		<h3 id="no-key">I do not have the key to decrypt a message. The error message states 'no public key'.</h3>
		<b>TODO</b>
		<h3 id="cannot-encrypt">I cannot encrypt messages.</h3>
		<b>TODO</b>
		<h3 id="cannot-decrypt">I get a decryption error.</h3>
		<b>TODO</b>
		-->
	</body>
</html>
