<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="popup.css"/>
	</head>
	<body>
		<div>
			<h2>Morpheus Settings<h2>
		</div>
		<div class="align-left">
			<label>
				<input id="autodecrypt" type="checkbox"></input>
				Automatic Message Decryption
			</label>
			<label>
				<input id="advanced" type="checkbox"></input>
				Advanced Mode
			</label>
			<label>
				<input id="help-messages" type="checkbox"></input>
				Help Messages For New Recipients
			</label>
		</div>
		<div>
			<label>Own key:
				<div class="row">
					<input id="own-key" class="morpheus-recipient" type="text" placeholder="you@example.tld">
					<span id="own-key-validity" class="morpheus-validity-icon"></span>
				</div>
			</label>
		</div>
		<script src="popup.js"></script>
	</body>
</html>
