<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="popup.css"/>
	</head>
	<body>
		<div>
			<div>
				<div class="lock-image">
					<img id="lock-disabled" src="/img/disabled.png" />
					<img id="lock-enabled" src="/img/enabled.png" />
				</div>
			</div>
		</div>
		<div>
			<a class="settings" href="../settings/popup.html">⚙️</a>
			<h2>Morpheus <span id="status">Disabled</span></h2>
			<h3><span id="site"></span></h3>
		</div>
		<div id="error" class="hidden">
			<p>There was an unexpected error. Please file a bug!</p>
		</div>
		<div id="controls">
			<div>
				<label>Recipient(s):</label>
				<div id="recipients">
				</div>
				<div class="row">
					<input id="next-recipient" class="" placeholder="Jane Doe"></input>
					<span class="morpheus-validity-icon"></span>
				</div>
			</div>
			<div>
				<label>Own key:
					<div class="row">
						<input id="own-key" class="morpheus-recipient" type="text" placeholder="you@example.tld">
						<span id="own-key-validity" class="morpheus-validity-icon"></span>
					</div>
				</label>
			</div>
			<div id="advanced">
				<h3>Advanced Controls</h3>
				<div>
					<label><p>Message:</p><textarea id="message"></textarea></label>
				</div>
				<div class="buttons">
					<button id="encrypt">Encrypt</button>
					<button id="decrypt">Decrypt</button>
				</div>
				<div>
					<label><p>Ciphertext:</p><textarea id="cipher"></textarea></label>
				</div>
			</div>
		</div>
		<script src="popup.js"></script>
	</body>
</html>
