<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="popup.css"/>
	</head>
	<body>
		<div>
			<h2>Welcome to Morpheus!</h2>
			<div class="lock-image">
				<img id="lock-disabled" src="/img/disabled.png" />
				<img id="lock-enabled" src="/img/enabled.png" />
				<h4 id="status">Welcome to the first time setup.</h4>
			</div>
		</div>
		<div id="lock-setup">
			<div id="icelos-section" class="hidden">
				<div class="align-left">
					<p id="icelos-status">Checking connection...</p>
					<p id="icelos-error"></p>
				</div>
			</div>
			<div id="keys-section" class="hidden">
				<div>
					<p>Please type in your own key and press enter.</p>
					<p>This key is used in addition to encrypt messages to other people so you can see your own messages.</p>
					<p>To skip this step, press skip.</p>
				</div>
				<div>
					<label>Own key:
						<div class="row">
							<input id="own-key" class="morpheus-recipient" type="text" placeholder="you@example.tld">
							<span id="own-key-validity" class="morpheus-validity-icon"></span>
						</div>
					</label>
					<div class="row spaced">
						<button id="keys-skip">Skip</button>
						<button id="keys-button" disabled>Finish</button>
					</div>
				</div>
			</div>
		</div>
		<script src="popup.js"></script>
	</body>
</html>
